FROM node:10.16.3-alpine AS build_env

MAINTAINER dudulu <solacowa@gmail.com>

RUN npm config set registry https://registry.npm.taobao.org

RUN npm install -g gitbook-cli \
	gitbook-plugin-mygitalk \
	gitbook-plugin-github \
	gitbook-plugin-highlight \
	gitbook-plugin-search \
	gitbook-plugin-copy-code-button \
	gitbook-plugin-code \
	gitbook-plugin-expandable-chapters \
	gitbook-plugin-back-to-top-button \
	gitbook-plugin-sharing-plus --registry=https://registry.npm.taobao.org
RUN mkdir -p /opt/data
COPY ./README.md /opt/data
WORKDIR /opt/data
RUN gitbook fetch 3.2.3
RUN gitbook install mygitalk github highlight search copy-code-button code expandable-chapters back-to-top-button sharing-plus
RUN gitbook build

CMD ["bash"]
