FROM node:10.16.3-alpine AS build_env

MAINTAINER dudulu <solacowa@gmail.com>

RUN npm config set registry https://registry.npm.taobao.org

RUN npm install -g gitbook-cli \
	gitbook-plugin-mygitalk \
	gitbook-plugin-github \
	gitbook-plugin-highlight \
	gitbook-plugin-search \
	gitbook-plugin-copy-code-button \
	gitbook-plugin-code \
	gitbook-plugin-expandable-chapters \
	gitbook-plugin-back-to-top-button \
	gitbook-plugin-sharing-plus --registry=https://registry.npm.taobao.org
RUN mkdir -p /opt/gitbook
COPY ./README.md /opt/gitbook
COPY ./book.json /opt/gitbook
WORKDIR /opt/data
RUN gitbook fetch 3.2.3
#RUN gitbook install mygitalk
#RUN gitbook install donate
#RUN gitbook install github
#RUN gitbook install copy-code-button
#RUN gitbook install code
#RUN gitbook install expandable-chapters
#RUN gitbook install back-to-top-button
#RUN gitbook install sharing-plus
RUN gitbook install .
RUN gitbook build

CMD ["bash"]
